{
  "name": "node-b",
  "version": "1.0.0",
  "description": "Simple HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Buck <jim@jimmyboh.com> (http://jimmyboh.com/)",
  "license": "ISC"
}
