{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "removeComments": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "dist"
  ]
}